# === Connectivity/Hosting ===

NAME='Kaetram'

HOST='localhost'
PORT=9001

# Use HTTPS
SSL=false


# API Configuration
API_ENABLED=false
API_PORT=9003
# Server ID (increment with each server hosted)
SERVER_ID=1
ACCESS_TOKEN=''

# Hub Configuration
HUB_ENABLED=false
# Defaults to `HOST` if empty
HUB_HOST=''
HUB_PORT=9526
# Ping every 15 seconds
HUB_PING=15000
# The host sent to the hub, if empty string, hub will try to find the IP.
# Not recommended to have as empty string for production environments.
REMOTE_SERVER_HOST=''
# Remote API host, if empty string, hub will use `REMOTE_SERVER_HOST`
REMOTE_API_HOST=''
# Make sure it matches with the hub.
# Note that if you take the hub-server approach, you should NEVER
# rely solely on `HUB_ACCESS_TOKEN`. This is just a minimal safety feature.
# Instead, please look into properly setting up the firewall such that
# connections are limited to only trusted clients and APIs.
HUB_ACCESS_TOKEN=''

# Overrides where the client connects to
# Defaults to `HOST` for the client if empty
CLIENT_REMOTE_HOST=''
# Defaults to `SOCKETIO_PORT` for the client if empty
CLIENT_REMOTE_PORT=

# Server List Configs
CLEANUP_THRESHOLD=120000
CLEANUP_TIME=30000

# === Database ===

# Skip database checking upon login
SKIP_DATABASE=true

# Used for multiple database support
DATABASE='mongodb'

MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_USER=''
MONGODB_PASSWORD=''
MONGODB_DATABASE='kaetram_devlopment'
MONGODB_TLS=false
# Use the `mongodb+srv` syntax
MONGODB_SRV=false
# If you need to authenticate against a different database
MONGODB_AUTH_SOURCE=''
# When we're allowed to aggregate new data.
AGGREGATE_THRESHOLD=60000

# === World Configurations ===

# Players have to finish the tutorial before proceeding.
TUTORIAL_ENABLED=true
# !! Allows login with any credentials !!
OVERWRITE_AUTH=false
DEVELOPMENT=false
# Maximum number of players allowed on the server.
MAX_PLAYERS=200
# Update time to parse packets in milliseconds (update every 300ms)
UPDATE_TIME=300
# Game version
GVER='alpha-2.4.0'
# Used for hotfixes and minor updates that do not require a full update.
MINOR=''
# If to load regions from cache.
REGION_CACHE=true
# How often to save the world.
SAVE_INTERVAL=60000

# === Discord ===

# If to connect to Discord or not.
DISCORD_ENABLED=false
# The discord channel ID we are monitoring messages of
DISCORD_CHANNEL_ID=``
# The bot token used to interact with the server.
DISCORD_BOT_TOKEN=''

# === Debugging ===

# Will print out more debugging info from log
DEBUGGING=false
DEBUG_LEVEL='all'
# filestream debugging -> Write to a filestream instead of stdout.
FS_DEBUGGING=false
