# === Connectivity/Hosting ===

NAME='Kaetram'
HOST='0.0.0.0'

# Use HTTPS
SSL=false

# Server ports, make sure this matches the client's config.
SOCKETIO_PORT=9001
WEBSOCKET_PORT=9002

# API Configuration
API_ENABLED=false
API_PORT=9003
SERVER_ID='kaetram_server01'
ACCESS_TOKEN=''

# Hub Configuration
HUB_ENABLED=false
# Defaults to `HOST` if empty
HUB_HOST=''
HUB_PORT=9526
# Ping every 30 seconds
HUB_PING=30000
# The host sent to the hub, if empty string, hub will try to find the IP.
# Not recommended to have as empty string for production environments.
REMOTE_SERVER_HOST=''
# Make sure it matches with the hub.
# Note that if you take the hub-server approach, you should NEVER
# rely solely on `HUB_ACCESS_TOKEN`. This is just a minimal safety feature.
# Instead, please look into properly setting up the firewall such that
# connections are limited to only trusted clients and APIs.
HUB_ACCESS_TOKEN=''

# Server List Configs
CLEANUP_THRESHOLD=120000
CLEANUP_TIME=30000

# === Database ===

# Skip database checking upon login
OFFLINE_MODE=true

# Used for multiple database support
DATABASE='mongodb'

MONGODB_HOST='127.0.0.1'
MONGODB_PORT=27017
MONGODB_USER='admin'
MONGODB_PASSWORD='password'
MONGODB_DATABASE='database'
# Use the `mongodb+srv` syntax
MONGODB_SRV=false
# Use authentication for mongodb connections?
MONGODB_AUTH=false

# === World Configurations ===

WORLD_SWITCH=false
# Players have to finish the tutorial before proceeding.
TUTORIAL_ENABLED=false
# !! Allows login with any credentials !!
OVERWRITE_AUTH=false
DEVELOPMENT=false
# Maximum number of players allowed on the server.
MAX_PLAYERS=200
# 20 updates (ticks) per second.
UPDATE_TIME=20
# Game version
GVER='1'
# Guild Configs
# Database must be present for guilds.
GUILDS_ENABLED=false
# Check trees every 3 seconds.
TREE_TICK=3000
# i.e. user1,user2,user3 (case-insensitive)
ADMINISTRATORS=,
MODERATORS=,

# === Discord ===

DISCORD_ENABLED=false
DISCORD_SERVER_ID=''
DISCORD_BOT_TOKEN=''
DISCORD_WEBHOOK_ID=''
DISCORD_WEBHOOK_TOKEN=''

# === Debugging ===

# Will print out more debugging info from log
DEBUGGING=false
DEBUG_LEVEL='all'
# filestream debugging -> Write to a filestream instead of stdout.
FS_DEBUGGING=false
# Used closing/opening connections
ALLOW_CONNECTIONS_TOGGLE=false
