{
  "name": "Kaetram",
  "host": "0.0.0.0",
  "port": 9001,
  "ssl": false,

  "offlineMode": false,
  "devClient": true,
  "development": false,
  "overrideAuth": false,
  "debug": false,

  "database": "mongodb",

  "mongoHost": "127.0.0.1",
  "mongoPort": "27017",
  "mongoUser": "admin",
  "mongoPassword": "password",
  "mongoDatabase": "database",
  "mongoAuth": false,

  "debugLevel": "info",
  "localDebug": false,
  "maxPlayers": 200,
  "gver": 1,
  "updateTime": 200,

  "forceCollisions": false,
  "administrators": [],
  "moderators": [],

  "tutorialEnabled": false,

  "enableAPI": false,
  "apiPort": 9002,
  "accessToken": "b76b6d491fa6fcce9b5376dbf8b8bbbd49629b636a88d6100f444ac46fbf36a7"
}
