@use '../../abstracts/sprite';

#store {
    display: none;

    &-content {
        display: flex;
        flex: 3;
        flex-direction: row;
        gap: 0.5em;

        height: 100%;
    }

    &-inventory {
        display: flex;
        flex-direction: column;
        gap: 0.5em;

        &-slots {
            ul {
                overflow: hidden auto;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                gap: 0.25em;

                height: 100%;
                padding-right: 0.25em;
            }
        }
    }

    &-sell {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;

        &-text,
        &-return-text {
            height: 1em;
            text-align: center;
        }
    }

    &-slots {
        display: flex;
        flex: 2;
        flex-direction: column;
        gap: 0.5em;

        &-content {
            flex: 1;

            ul {
                overflow: hidden auto;
                display: flex;
                flex-direction: column;
                gap: 0.25em;

                height: 100%;
                padding-right: 0.25em;

                li {
                    display: flex;
                    flex-direction: row;
                    flex-shrink: 0;
                    gap: 0.5em;
                    align-items: center;

                    padding: 0.25em;

                    .store-item-image {
                        width: 100%;
                        height: 100%;
                        background-size: 100%;
                    }

                    .store-item-name {
                        flex: 3;
                    }

                    .store-item-count,
                    .store-item-price {
                        flex: 1;
                    }
                }
            }
        }

        &-help {
            text-align: center;
        }
    }

    .slice-item-slot {
        box-sizing: border-box;
        width: 2em;
        height: 2em;
        padding: 0.375em;

        div {
            width: 100%;
            height: 100%;
            background-size: 100%;
        }
    }
}

@media (--portrait) {
    #store {
        width: 16em;
        height: 28em;
    }

    #store-content {
        flex-direction: column;
    }

    #store-inventory {
        gap: 0.1em;
        height: 13em;
    }

    #store-slots {
        gap: 0.2em;
        height: 12em;
    }
}
